<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Brasileiro Série A</title>
    <script src="https://kit.fontawesome.com/eef6794ed9.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="imagex/png" href="./img/logos/serie_a.png">
    <style>
        :root {
            --amarelo-bandeira: #DCB21E;
            --verde-bandeira: #3B9C62;
            --azul-bandeira: #21468a;
            --branco: #ffffff;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--branco);
        }

        header {
            background-color: var(--amarelo-bandeira);
            color: var(--verde-bandeira);
            padding: 20px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: var(--branco);
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: var(--azul-bandeira);
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: var(--amarelo-bandeira);
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .team {
            border: 1px solid var(--verde-bandeira);
            margin: 10px 0;
            padding: 10px;
        }

        .team h2 {
            color: var(--azul-bandeira);
        }

        footer {
            background-color: var(--verde-bandeira);
            color: var(--branco);
            padding: 10px 0;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: var(--branco);
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid var(--azul-bandeira);
            padding: 5px 15px;
            text-align: center;
        }

        th {
            background-color: var(--verde-bandeira);
            color: var(--branco);
            font-size: 1.1em;
        }

        tr:nth-child(even) {
            background-color: var(--amarelo-bandeira);
        }

        tr:hover {
            background-color: rgba(33, 70, 138, 0.640);
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .nome_time {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: -30px;
        }

        .logo_time {
            display: flex;
            max-width: 40px;
            max-height: 40px;
            width: 35px;
            height: 40px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .campeonato {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 60px;
        }

        h3 {
            display: flex;
            margin-left: 15px;
            font-size: 22px;
        }

        .linha_campeonato {
            background-color: #005AFF;
            display: flex;
            width: 100%;
            height: 05px;
            margin-top: -15px;
            border-radius: 20px;
        }

        .separador {
            background-color: var(--amarelo-bandeira);
            width: 100%;
            height: 5px;
        }

        .info_campeonato {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 180px;
            margin-top: 5px;
        }

        .logo_info {
            max-width: 7%;
            max-height: 180px;
            width: auto;
            height: auto;
            margin-top: 8px;
            margin-left: 10px;
        }

        .info {
            display: flex;
            background-color: var(--azul-bandeira);
            border-radius: 40px;
            width: 50%;
            height: auto;
            margin-left: 60px;
        }

        .valor_camp {
            background-color: var(--azul-bandeira);
            border-radius: 40px;
            width: 20%;
            height: auto;
            margin-left: 30px;
        }

        .divisor1 {
            display: flex;
            flex-direction: column;
            margin-left: 35px;
            width: 25%;
            height: 100%;
            justify-content: center;
        }

        .divisor2 {
            display: flex;
            flex-direction: column;
            margin-left: 120px;
            width: 25%;
            height: 100%;
            justify-content: center;
        }

        .divisor3 {
            display: flex;
            flex-direction: column;
            margin-left: 120px;
            width: 25%;
            height: 100%;
            justify-content: center;
        }

        .numero_times {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .numero_jogadores {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .estrangeiros {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .valor_mercado {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .atual_campeao {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .maior_campeao {
            color: var(--branco);
            height: 40px;
            font-size: 20px;
        }

        .img_atual_campeao {
            position: absolute;
            margin-top: -10px;
            margin-left: 5px;
            width: 40px;
        }

        .img_maior_campeao {
            position: absolute;
            margin-top: -10px;
            margin-left: 5px;
            width: 40px;
        }

        .separador_nav {
            background-color: var(--verde-bandeira);
            width: 100%;
            height: 5px;
        }

        .item_navbar {
            margin-left: 120px;
            text-decoration: none;
            color: #21468A;
            border: 2px solid #21468A;
            border-radius: 40px;
            font-size: 18px;
        }

        .pesquisar {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float:none;
            width: 20%;
            background: #f1f1f1;
            border-radius: 20px;
            text-decoration: none;
            
        }

        .logo_time_internacional {
            display: flex;
            max-width: 40px;
            max-height: 40px;
            width: 35px;
            height: 35px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .logo_time_bragantino {
            display: flex;
            max-width: 40px;
            max-height: 40px;
            width: 40px;
            height: 35px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .logo_time_criciuma {
            display: flex;
            max-width: 40px;
            max-height: 40px;
            width: 40px;
            height: 35px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .logo_time_cruzeiro {
            display: flex;
            max-width: 40px;
            max-height: 40px;
            width: 35px;
            height: 35px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .logo_time_vitoria {
            display: flex;
            max-width: 40px;
            max-height: 40px;
            width: 35px;
            height: 40px;
            margin-top: 10px;
            margin-left: 10px;
        }

        @media (max-width: 1366px) {
            .logo_time {
                display: none;
            }

            .logo_time_internacional {
                display: none;
            }

            .logo_time_bragantino {
                display: none;
            }

            .logo_time_criciuma {
                display: none;
            }

            .logo_time_cruzeiro {
                display: none;
            }

            .logo_time_vitoria {
                display: none;
            }

            .campeonato {
                display: flex;
                flex-direction: column;
                width: 30%;
                height: 60px;
            }

            h2 {
                display: flex;
                margin-left: 15px;
            }

            .linha_campeonato {
                background-color: #005AFF;
                display: flex;
                width: 100%;
                height: 03px;
                margin-top: -15px;
            }

            .info_campeonato {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 150px;
                margin-top: 5px;
            }

            .logo_info {
                max-width: 10%;
                max-height: 150px;
                width: auto;
                height: auto;
                margin-top: 8px;
                margin-left: 10px;
            }

            .info {
                display: flex;
                background-color: var(--azul-bandeira);
                border-radius: 40px;
                width: 50%;
                height: auto;
                margin-left: 60px;
            }

            .valor_camp {
                background-color: var(--azul-bandeira);
                border-radius: 40px;
                width: 20%;
                height: auto;
                margin-left: 30px;
            }

            .divisor1 {
                display: flex;
                flex-direction: column;
                margin-left: 35px;
                width: 25%;
                height: 100%;
                justify-content: center;
            }

            .divisor2 {
                display: flex;
                flex-direction: column;
                margin-left: 120px;
                width: 25%;
                height: 100%;
                justify-content: center;
            }

            .divisor3 {
                display: flex;
                flex-direction: column;
                margin-left: 120px;
                width: 50%;
                height: 100%;
                justify-content: center;
            }

            .numero_times {
                color: var(--branco);
                height: 40px;
                font-size: 15px;
            }

            .numero_jogadores {
                color: var(--branco);
                height: 40px;
                font-size: 15px;
            }

            .estrangeiros {
                color: var(--branco);
                height: 40px;
                font-size: 15px;
            }

            .valor_mercado {
                color: var(--branco);
                height: 40px;
                font-size: 15px;
            }

            .atual_campeao {
                color: var(--branco);
                height: 40px;
                font-size: 15px;
            }

            .maior_campeao {
                color: var(--branco);
                height: 40px;
                font-size: 15px;
            }

            .img_atual_campeao {
                position: absolute;
                margin-top: -10px;
                margin-left: 5px;
                width: 40px;
            }

            .img_maior_campeao {
                position: absolute;
                margin-top: -10px;
                margin-left: 5px;
                width: 40px;
            }

            nav {
                display: flex;
                justify-content: space-around;
                background-color: var(--branco);
                padding: 15px 0;
            }

            nav ul {
                list-style-type: none;
                margin-left: -117px;
                padding: 0;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: var(--azul-bandeira);
                text-decoration: none;
                padding: 10px 10px;
            }

            nav ul li a:hover {
                background-color: var(--amarelo-bandeira);
            }
        }

        @media (max-width: 1024px) {
            .logo_time {
                display: none;
            }

            .logo_time_internacional {
                display: none;
            }

            .logo_time_bragantino {
                display: none;
            }

            .logo_time_criciuma {
                display: none;
            }

            .logo_time_cruzeiro {
                display: none;
            }

            .logo_time_vitoria {
                display: none;
            }

            .campeonato {
                display: flex;
                flex-direction: column;
                width: 55%;
                height: 70px;
            }

            h3 {
                display: flex;
                margin-left: 35px;
            }

            .linha_campeonato {
                background-color: #005AFF;
                display: flex;
                width: 100%;
                height: 03px;
                margin-top: -15px;
                margin-left: 10px;
            }

            .info_campeonato {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 120px;
                margin-top: 5px;
            }

            .logo_info {
                max-width: 10%;
                max-height: 150px;
                width: auto;
                height: auto;
                margin-top: 8px;
                margin-left: 10px;
            }

            .info {
                display: flex;
                background-color: var(--azul-bandeira);
                border-radius: 40px;
                width: 50%;
                height: auto;
                margin-left: 60px;
            }

            .valor_camp {
                background-color: var(--azul-bandeira);
                border-radius: 40px;
                width: 20%;
                height: auto;
                margin-left: 30px;
            }

            .divisor1 {
                display: flex;
                flex-direction: column;
                margin-left: 35px;
                width: 20%;
                height: 100%;
                justify-content: center;
            }

            .divisor2 {
                display: flex;
                flex-direction: column;
                margin-left: 120px;
                width: 20%;
                height: 100%;
                justify-content: center;
            }

            .divisor3 {
                display: flex;
                flex-direction: column;
                margin-left: 120px;
                width: 30%;
                height: 100%;
                justify-content: center;
            }

            .numero_times {
                color: var(--branco);
                height: 40px;
                font-size: 14px;
            }

            .numero_jogadores {
                color: var(--branco);
                height: 40px;
                font-size: 14px;
            }

            .estrangeiros {
                color: var(--branco);
                height: 40px;
                font-size: 14px;
            }

            .valor_mercado {
                color: var(--branco);
                height: 40px;
                font-size: 14px;
            }

            .atual_campeao {
                color: var(--branco);
                height: 40px;
                font-size: 14px;
            }

            .maior_campeao {
                color: var(--branco);
                height: 40px;
                font-size: 14px;
            }

            .img_atual_campeao {
                position: absolute;
                margin-top: -10px;
                margin-left: 5px;
                width: 40px;
            }

            .img_maior_campeao {
                position: absolute;
                margin-top: -10px;
                margin-left: 5px;
                width: 40px;
            }

            nav {
                display: flex;
                justify-content: space-around;
                background-color: var(--branco);
                padding: 15px 0;
            }

            nav ul {
                list-style-type: none;
                margin-left: -117px;
                padding: 0;
            }

            nav ul li {
                display: inline block;
            }

            nav ul li a {
                color: var(--azul-bandeira);
                text-decoration: none;
                padding: 10px 10px;
            }
            
           

            nav ul li a:hover {
                background-color: var(--amarelo-bandeira);
            }
        }
        .dropbtn {
 
        color: white;
        padding: 16px;a
 
}

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
           
        }
        .dropdown-menu a{
            display: inline-block;
            color: #21468A;
            
        }
        .dropdown:hover .dropdown-menu{
            display:block;
            
        }

        .dropdown {
            position: relative;
            display: inline-block;
           
}
        @media (max-height: 768px) {
            .nome_time {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 20px;
            }
        }
    </style>

</head>

<body>
    <header>
        <form action="/action_page.php">
            <input type="text" id="pesquisar" name="pesquisar" class="pesquisar" placeholder="Pesquisar">
            <button type="submit"></button>
        </form>
    </header>

    <div class="separador_nav"></div>

    <nav>
        <ul>
            <li class="dropdown">
                
                    <a href="#" class="item_navbar"><i class="fa-solid fa-trophy"></i>&#160;Campeonatos</a>
                    <div class="dropdown">
                        
                        <div class="dropdown-menu">
                          <a href="seriea.html">Série A</a>
                          <a href="serieb.html">Série B</a>
                          <a href="seriec.html">Série C</a>
                          <a href="seried.html">Série D</a>
                        </div>
                      </div>
                
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-right-left"></i>&#160;Transferencias</a></li>
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-shirt"></i>&#160;Clubes</a></li>
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-dollar-sign"></i>&#160;Valores de Mercado</a></li>
            <li><a href="#" class="item_navbar"><i class="fa-solid fa-chart-simple"></i>&#160;Estatística</a></li>
        </ul>
    </nav>

    <div class="separador"></div>

    <div class="campeonato">
        <h3>Campeonato Brasileiro Série A</h3>
        <div class="linha_campeonato"></div>
    </div>

    <div class="info_campeonato">
        <img src="img/logos/serie_a.png" class="logo_info">
        <div class="info">
            <div class="divisor1">
                <p class="numero_times">N° de Times: 20</p>
                <p class="numero_jogadores">N° de Jogadores: 629</p>
            </div>

            <div class="divisor2">
                <p class="estrangeiros">Estrangeiros: 125</p>
                <p class="valor_mercado">Valor de Mercado: 1,51 bi €</p>
            </div>

            <div class="divisor3">
                <p class="atual_campeao">Atual Campeão: <a href=""><img src="img/times/seriea/palmeiras.png"
                            class="img_atual_campeao"></a></p>
                <p class="maior_campeao">Maior Campeão: <a href=""><img src="img/times/seriea/palmeiras.png"
                            class="img_maior_campeao"></a></p>
            </div>
        </div>
        <div class="valor_camp"></div>
    </div>

    <div class="container">
        <table>
            <tr>
                <th>Clube</th>
                <th>Plantel</th>
                <th>Media de Idade</th>
                <th>Estrangeiros</th>
                <th>Media de Valor de Mercado</th>
                <th>Valor de Mercado Total</th>
            </tr>
            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/palmeiras.png"></a>
                    <a href="">
                        <p class="nome_time">SE Palmeiras</p>
                    </a>
                </td>
                <td>31</td>
                <td>25,4</td>
                <td>5</td>
                <td>7,10 mi €</td>
                <td>219,95 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/flamengo.png"></a>
                    <a href="">
                        <p class="nome_time">CR Flamengo</p>
                    </a>
                </td>
                <td>27</td>
                <td>25,9</td>
                <td>6</td>
                <td>6,13 mi €</td>
                <td>165,50 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/fluminense.png"></a>
                    <a href="">
                        <p class="nome_time">Fluminense</p>
                    </a>
                </td>
                <td>35</td>
                <td>27,9</td>
                <td>4</td>
                <td>3,14 mi €</td>
                <td>109,95 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/corinthians.png"></a>
                    <a href="">
                        <p class="nome_time">Corinthians</p>
                    </a>
                </td>
                <td>34</td>
                <td>24,8</td>
                <td>6</td>
                <td>3,21 mi €</td>
                <td>109,30 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_internacional" src="./img/times/seriea/internacional.png"></a>
                    <a href="">
                        <p class="nome_time">Internacional</p>
                    </a>
                </td>
                <td>29</td>
                <td>27,8</td>
                <td>9</td>
                <td>3,30 mi €</td>
                <td>95,65 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/sao_paulo.png"></a>
                    <a href="">
                        <p class="nome_time">São Paulo FC</p>
                    </a>
                </td>
                <td>33</td>
                <td>26,3</td>
                <td>8</td>
                <td>2,72 mi €</td>
                <td>89,85 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/atletico_mg.png"></a>
                    <a href="">
                        <p class="nome_time">Atlético-MG</p>
                    </a>
                </td>
                <td>30</td>
                <td>26,3</td>
                <td>7</td>
                <td>2,84 mi €</td>
                <td>85,20 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_bragantino" src="./img/times/seriea/rb_bragantino.png"></a>
                    <a href="">
                        <p class="nome_time">RB Bragantino</p>
                    </a>
                </td>
                <td>29</td>
                <td>24,1</td>
                <td>5</td>
                <td>2,60 mi €</td>
                <td>85,20 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/gremio.png"></a>
                    <a href="">
                        <p class="nome_time">Grêmio</p>
                    </a>
                </td>
                <td>33</td>
                <td>27,2</td>
                <td>10</td>
                <td>2,27 mi €</td>
                <td>75,00 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/botafogo.png"></a>
                    <a href="">
                        <p class="nome_time">Botafogo</p>
                    </a>
                </td>
                <td>35</td>
                <td>26,7</td>
                <td>10</td>
                <td>2,00 mi €</td>
                <td>69,90 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/vasco.png"></a>
                    <a href="">
                        <p class="nome_time">Vasco da Gama</p>
                    </a>
                </td>
                <td>30</td>
                <td>26,7</td>
                <td>8</td>
                <td>2,31 mi €</td>
                <td>69,30 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/athletico_pr.png"></a>
                    <a href="">
                        <p class="nome_time">Athletico PR</p>
                    </a>
                </td>
                <td>32</td>
                <td>25,2</td>
                <td>9</td>
                <td>2,09 mi €</td>
                <td>66,90 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_cruzeiro" src="./img/times/seriea/cruzeiro.png"></a>
                    <a href="">
                        <p class="nome_time">Cruzeiro</p>
                    </a>
                </td>
                <td>33</td>
                <td>25,7</td>
                <td>6</td>
                <td>2,02 mi €</td>
                <td>66,80 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/bahia.png"></a>
                    <a href="">
                        <p class="nome_time">EC Bahia</p>
                    </a>
                </td>
                <td>27</td>
                <td>28,3</td>
                <td>6</td>
                <td>2,26 mi €</td>
                <td>60,95 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/fortaleza.png"></a>
                    <a href="">
                        <p class="nome_time">Fortaleza</p>
                    </a>
                </td>
                <td>31</td>
                <td>28,3</td>
                <td>8</td>
                <td>1,35 mi €</td>
                <td>41,80 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/cuiaba.png"></a>
                    <a href="">
                        <p class="nome_time">Cuiabá</p>
                    </a>
                </td>
                <td>32</td>
                <td>25,8</td>
                <td>2</td>
                <td>845 mil €</td>
                <td>27,05 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_vitoria" s src="./img/times/seriea/vitoria.png"></a>
                    <a href="">
                        <p class="nome_time">EC Vitória</p>
                    </a>
                </td>
                <td>33</td>
                <td>28,2</td>
                <td>3</td>
                <td>783 mil €</td>
                <td>25,83 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/atletico_go.png"></a>
                    <a href="">
                        <p class="nome_time">Atlético-GO</p>
                    </a>
                </td>
                <td>30</td>
                <td>26,1</td>
                <td>6</td>
                <td>725 mil €</td>
                <td>21,75 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time" src="./img/times/seriea/juventude.png"></a>
                    <a href="">
                        <p class="nome_time">Juventude</p>
                    </a>
                </td>
                <td>33</td>
                <td>26,8</td>
                <td>0</td>
                <td>503 mil €</td>
                <td>16,60 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img class="logo_time_criciuma" src="./img/times/seriea/criciuma.png"></a>
                    <a href="">
                        <p class="nome_time">Criciúma EC</p>
                    </a>
                </td>
                <td>32</td>
                <td>26,2</td>
                <td>1</td>
                <td>234 mil €</td>
                <td>8,88 mi €</td>
            </tr>

        </table>
    </div>
    <footer>
        <h3>© 2024 Campeonato Brasileiro Série A</h3>
    </footer>
    <script>
    </script>
</body>

</html>